
=== C++ STATE BEFORE INITIALIZATION ===
Vesicle init volume: 9.20277e-18 L
Vesicle volume: 9.20277e-18 L
Vesicle area: 2.12372e-11 m²
Vesicle init charge: 8.49487e-15 C
Vesicle charge: 8.49487e-15 C
Vesicle init voltage: 0.04 V
Vesicle voltage: 0.04 V
Vesicle pH: 7.4
Buffer capacity: 0.0005

=== ION SPECIES BEFORE setIonAmounts (C++) ===
Ion: k
  Elementary charge: 1
  Init vesicle concentration: 0.005 M
  Current vesicle concentration: 0.005 M
  Vesicle amount: 0 mol
  Exterior concentration: 0.14 M
Ion: cl
  Elementary charge: -1
  Init vesicle concentration: 0.159 M
  Current vesicle concentration: 0.159 M
  Vesicle amount: 0 mol
  Exterior concentration: 0.02 M
Ion: h
  Elementary charge: 1
  Init vesicle concentration: 7.96214e-05 M
  Current vesicle concentration: 7.96214e-05 M
  Vesicle amount: 0 mol
  Exterior concentration: 0.000126191 M
Ion: na
  Elementary charge: 1
  Init vesicle concentration: 0.15 M
  Current vesicle concentration: 0.15 M
  Vesicle amount: 0 mol
  Exterior concentration: 0.01 M

=== INITIALIZING SIMULATION (SETTING ION AMOUNTS) ===

=== ION SPECIES AFTER setIonAmounts (C++) ===
Ion: k
  Vesicle concentration: 0.005 M
  Vesicle amount: 4.60139e-17 mol
Ion: cl
  Vesicle concentration: 0.159 M
  Vesicle amount: 1.46324e-15 mol
Ion: h
  Vesicle concentration: 7.96214e-05 M
  Vesicle amount: 7.32738e-19 mol
Ion: na
  Vesicle concentration: 0.15 M
  Vesicle amount: 1.38042e-15 mol

=== CALCULATING UNACCOUNTED ION AMOUNT ===
  getUnaccountedIonAmount calculation:
    Init charge: 8.49487e-15 C
    Init charge in moles: 8.80434e-20 mol
    Ion contributions to charge concentration:
      k: 1 * 0.005 = 0.005
      cl: -1 * 0.159 = -0.159
      h: 1 * 7.96214e-05 = 7.96214e-05
      na: 1 * 0.15 = 0.15
    Total number of ion species processed: 4
    Total ionic charge concentration: -0.00392038 mol/L
    Init volume: 9.20277e-18 L
    Ionic charge in moles: -3.60784e-17 mol
    Unaccounted charge: 3.61664e-17 mol
    Python calculation check:
      Init charge / FARADAY: 8.49487e-15 / 96485 = 8.80434e-20
      Sum(z * c) * 1000 * V: -0.00392038 * 1000 * 9.20277e-18 = -3.60784e-17
      Difference: 8.80434e-20 - -3.60784e-17 = 3.61664e-17
C++ init_charge_in_moles: 8.8043390530204704e-20 mol
C++ total_ionic_charge_concentration: -0.0039203785658893098 mol/L
C++ init_volume: 9.2027720799157018e-18 L
C++ ionic_charge_in_moles: -3.6078350408866102e-17 mol
C++ unaccounted_charge: 3.6166393799396307e-17 mol
Unaccounted ion amount: 3.6166393799396307e-17 mol

=== C++ STATE AFTER INITIALIZATION ===
Vesicle volume: 9.2027720799157018e-18 L
Vesicle area: 2.1237166338267002e-11 m²
Vesicle capacitance: 2.1237166338267003e-13 F
Vesicle charge: 8.4948665353068012e-15 C
Vesicle voltage: 0.040000000000000001 V
Vesicle pH: 7.4000000000000004
Buffer capacity: 0.00050000000000000001

=== RUNNING updateSimulationState() ===
  updateVolume calculation:
    Initial volume: 9.2027720799157018e-18 L
    Ion contributions to concentrations:
      k current: 0.0050000000000000001 M, init: 0.0050000000000000001 M
      cl current: 0.159 M, init: 0.159 M
      na current: 0.14999999999999999 M, init: 0.14999999999999999 M
    Sum of current concentrations (excl. h): 0.314 M
    Sum of init concentrations (excl. h): 0.314 M
    With unaccounted ion amount:
      Sum current: 0.31400000000000006 M
      Sum init: 0.31400000000000006 M
    New volume = 9.2027720799157018e-18 * (0.31400000000000006 / 0.31400000000000006) = 9.2027720799157018e-18 L
    Final volume: 9.2027720799157018e-18 L
  updateBuffer calculation:
    Initial buffer capacity: 0.00050000000000000001
    New buffer capacity = 0.00050000000000000001 * 9.2027720799157018e-18 / 9.2027720799157018e-18 = 0.00050000000000000001
  updateCapacitance calculation:
    Initial capacitance: 2.1237166338267003e-13 F
    Final capacitance: 2.1237166338267028e-13 F
  updateCharge calculation:
    Initial charge: 8.4948665353068012e-15 C
    Using initial charge (t=0): 8.4948665353068012e-15 C
    Final charge: 8.4948665353068012e-15 C
  updateVoltage calculation:
    Initial voltage: 0.040000000000000001 V
    Time: 0 s
    Using initial voltage (t=0): 0.040000000000000001 V
    Final voltage: 0.040000000000000001 V
  updatePH calculation:
    Initial pH: 7.4000000000000004
    Using initial pH (t=0): 7.4000000000000004
    Final pH: 7.4000000000000004

=== DETAILED STATE AFTER updateSimulationState ===
Vesicle volume: 9.2027720799157018e-18 L
Vesicle area: 2.1237166338267028e-11 m²
Vesicle capacitance: 2.1237166338267028e-13 F
Vesicle charge: 8.4948665353068012e-15 C
Vesicle voltage: 0.040000000000000001 V
Vesicle pH: 7.4000000000000004
Buffer capacity: 0.00050000000000000001

=== ION SPECIES AFTER updateSimulationState (C++) ===
Ion: k
  Vesicle concentration: 0.0050000000000000001 M
  Vesicle amount: 4.6013860399578512e-17 mol
Ion: cl
  Vesicle concentration: 0.159 M
  Vesicle amount: 1.4632407607065967e-15 mol
Ion: h
  Vesicle concentration: 7.9621434110699389e-05 M
  Vesicle amount: 7.3273791079679203e-19 mol
Ion: na
  Vesicle concentration: 0.14999999999999999 M
  Vesicle amount: 1.3804158119873552e-15 mol

=== DETAILED C++ CHARGE CALCULATION (FULL PRECISION) ===
C++ init_charge: 8.4948665353068012e-15 C
C++ init_charge_in_moles: 8.8043390530204704e-20 mol
  C++ k: 1 * 0.0050000000000000001 = 0.0050000000000000001
  C++ cl: -1 * 0.159 = -0.159
  C++ h: 1 * 7.9621434110699389e-05 = 7.9621434110699389e-05
  C++ na: 1 * 0.14999999999999999 = 0.14999999999999999
C++ sum(elementary_charge * init_vesicle_conc): -0.0039203785658893098 mol/L
C++ init_volume: 9.2027720799157018e-18 L
C++ ionic_charge_in_moles: -3.6078350408866098e-20 mol
C++ unaccounted_charge (manual calc): 1.241217409390708e-19 mol

=== DETAILED VESICLE PROPERTIES (C++) ===
init_radius: 1.3e-06 m
init_volume: 9.2027720799157018e-18 L
volume: 9.2027720799157018e-18 L
init_area: 2.1237166338267002e-11 m²
area: 2.1237166338267028e-11 m²
init_charge: 8.4948665353068012e-15 C
charge: 8.4948665353068012e-15 C
specific_capacitance: 0.01 F/m²
init_capacitance: 2.1237166338267003e-13 F
capacitance: 2.1237166338267028e-13 F
init_voltage: 0.040000000000000001 V
voltage: 0.040000000000000001 V

=== STARTING SIMULATION RUN SEQUENCE ===

=== SETTING ION AMOUNTS AT START OF RUN ===

=== CALCULATING UNACCOUNTED ION AMOUNT AT START OF RUN ===
  getUnaccountedIonAmount calculation:
    Init charge: 8.4948665353068012e-15 C
    Init charge in moles: 8.8043390530204704e-20 mol
    Ion contributions to charge concentration:
      k: 1 * 0.0050000000000000001 = 0.0050000000000000001
      cl: -1 * 0.159 = -0.159
      h: 1 * 7.9621434110699389e-05 = 7.9621434110699389e-05
      na: 1 * 0.14999999999999999 = 0.14999999999999999
    Total number of ion species processed: 4
    Total ionic charge concentration: -0.0039203785658893098 mol/L
    Init volume: 9.2027720799157018e-18 L
    Ionic charge in moles: -3.6078350408866102e-17 mol
    Unaccounted charge: 3.6166393799396307e-17 mol
    Python calculation check:
      Init charge / FARADAY: 8.4948665353068012e-15 / 96485 = 8.8043390530204704e-20
      Sum(z * c) * 1000 * V: -0.0039203785658893098 * 1000 * 9.2027720799157018e-18 = -3.6078350408866102e-17
      Difference: 8.8043390530204704e-20 - -3.6078350408866102e-17 = 3.6166393799396307e-17
C++ init_charge_in_moles: 8.8043390530204704e-20 mol
C++ total_ionic_charge_concentration: -0.0039203785658893098 mol/L
C++ init_volume: 9.2027720799157018e-18 L
C++ ionic_charge_in_moles: -3.6078350408866102e-17 mol
C++ unaccounted_charge: 3.6166393799396307e-17 mol
Unaccounted ion amount: 3.6166393799396307e-17 mol

=== SIMULATION STATE BEFORE STARTING ITERATIONS ===
Time: 0 s
Vesicle volume: 9.2027720799157018e-18 L
Vesicle area: 2.1237166338267028e-11 m²
Vesicle capacitance: 2.1237166338267028e-13 F
Vesicle charge: 8.4948665353068012e-15 C
Vesicle voltage: 0.040000000000000001 V
Vesicle pH: 7.4000000000000004
Number of iterations: 1

=== ITERATION 0 (Time: 0s) ===
  updateVolume calculation:
    Initial volume: 9.2027720799157018e-18 L
    Ion contributions to concentrations:
      k current: 0.0050000000000000001 M, init: 0.0050000000000000001 M
      cl current: 0.159 M, init: 0.159 M
      na current: 0.14999999999999999 M, init: 0.14999999999999999 M
    Sum of current concentrations (excl. h): 0.314 M
    Sum of init concentrations (excl. h): 0.314 M
    With unaccounted ion amount:
      Sum current: 0.31400000000000006 M
      Sum init: 0.31400000000000006 M
    New volume = 9.2027720799157018e-18 * (0.31400000000000006 / 0.31400000000000006) = 9.2027720799157018e-18 L
    Final volume: 9.2027720799157018e-18 L
  updateBuffer calculation:
    Initial buffer capacity: 0.00050000000000000001
    New buffer capacity = 0.00050000000000000001 * 9.2027720799157018e-18 / 9.2027720799157018e-18 = 0.00050000000000000001
  updateCapacitance calculation:
    Initial capacitance: 2.1237166338267028e-13 F
    Final capacitance: 2.1237166338267028e-13 F
  updateCharge calculation:
    Initial charge: 8.4948665353068012e-15 C
    Using initial charge (t=0): 8.4948665353068012e-15 C
    Final charge: 8.4948665353068012e-15 C
  updateVoltage calculation:
    Initial voltage: 0.040000000000000001 V
    Time: 0 s
    Using initial voltage (t=0): 0.040000000000000001 V
    Final voltage: 0.040000000000000001 V
  updatePH calculation:
    Initial pH: 7.4000000000000004
    Using initial pH (t=0): 7.4000000000000004
    Final pH: 7.4000000000000004
  updateIonAmounts calculation:
    k: 4.6013860399578512e-17 + (0 * 0.001) = 4.6013860399578512e-17 mol
    cl: 1.4632407607065967e-15 + (-6.7429054998816542e-22 * 0.001) = 1.4632407600323062e-15 mol
    h: 7.3273791079679203e-19 + (1.1668578662938848e-19 * 0.001) = 7.3285459658342143e-19 mol
    na: 1.3804158119873552e-15 + (-4.7729833335998488e-18 * 0.001) = 1.3804110390040216e-15 mol
  updateVolume calculation:
    Initial volume: 9.2027720799157018e-18 L
    Ion contributions to concentrations:
      k current: 0.0050000000000000001 M, init: 0.0050000000000000001 M
      cl current: 0.159 M, init: 0.159 M
      na current: 0.14999999999999999 M, init: 0.14999999999999999 M
    Sum of current concentrations (excl. h): 0.314 M
    Sum of init concentrations (excl. h): 0.314 M
    With unaccounted ion amount:
      Sum current: 0.31400000000000006 M
      Sum init: 0.31400000000000006 M
    New volume = 9.2027720799157018e-18 * (0.31400000000000006 / 0.31400000000000006) = 9.2027720799157018e-18 L
    Final volume: 9.2027720799157018e-18 L
  updateBuffer calculation:
    Initial buffer capacity: 0.00050000000000000001
    New buffer capacity = 0.00050000000000000001 * 9.2027720799157018e-18 / 9.2027720799157018e-18 = 0.00050000000000000001
  updateCapacitance calculation:
    Initial capacitance: 2.1237166338267028e-13 F
    Final capacitance: 2.1237166338267028e-13 F
PROGRESS:100
  updateVolume calculation:
    Initial volume: 9.2027720799157018e-18 L
    Ion contributions to concentrations:
      k current: 0.0050000000000000001 M, init: 0.0050000000000000001 M
      cl current: 0.15899999992672964 M, init: 0.159 M
      na current: 0.14999948135373861 M, init: 0.14999999999999999 M
    Sum of current concentrations (excl. h): 0.31399948128046828 M
    Sum of init concentrations (excl. h): 0.314 M
    With unaccounted ion amount:
      Sum current: 0.31399948128046834 M
      Sum init: 0.31400000000000006 M
    New volume = 9.2027720799157018e-18 * (0.31399948128046834 / 0.31400000000000006) = 9.2027568771844161e-18 L
    Final volume: 9.2027568771844161e-18 L
  updateBuffer calculation:
    Initial buffer capacity: 0.00050000000000000001
    New buffer capacity = 0.00050000000000000001 * 9.2027568771844161e-18 / 9.2027720799157018e-18 = 0.0004999991740134845
  updateCapacitance calculation:
    Initial capacitance: 2.1237166338267028e-13 F
    Final capacitance: 2.1237142949443226e-13 F
  updateCharge calculation:
    Initial charge: 8.4948665353068012e-15 C
    Ion contributions to charge:
      k: 1 * 4.6013860399578512e-17 = 4.6013860399578512e-17 mol
      cl: -1 * 1.4632407600323062e-15 = -1.4632407600323062e-15 mol
      h: 1 * 7.3285459658342143e-19 = 7.3285459658342143e-19 mol
      na: 1 * 1.3804110390040216e-15 = 1.3804110390040216e-15 mol
    Total ionic charge: -3.6083006032122572e-17 mol
    Unaccounted ion amount: 3.6166393799396307e-17 mol
    Total charge with unaccounted: 8.3387767273735087e-20 mol
    Charge in Coulombs: 8.0456687254063303e-15 C
    Final charge: 8.0456687254063303e-15 C
  updateVoltage calculation:
    Initial voltage: 0.040000000000000001 V
    Time: 0.001 s
    New voltage = 8.0456687254063303e-15 / 2.1237142949443226e-13 = 0.03788489225956481 V
    Final voltage: 0.03788489225956481 V
  updatePH calculation:
    Initial pH: 7.4000000000000004
    Hydrogen concentration: 7.9634245081528033e-05 M
    Free hydrogen calculation: 7.9634245081528033e-05 * 0.0004999991740134845 = 3.9817056763951406e-08 M
    New pH = -log10(3.9817056763951406e-08) = 7.3999308457253958
    Final pH: 7.3999308457253958

=== SIMULATION COMPLETE ===
Final time: 0.001 s
Final vesicle voltage: 0.040000000000000001 V
Final vesicle pH: 7.4000000000000004

=== FINAL VALUES FOR COMPARISON ===
== Vesicle Properties ==
vesicle_init_volume: 9.2027720799157018e-18 L
vesicle_volume: 9.2027568771844161e-18 L
vesicle_init_charge: 8.4948665353068012e-15 C
vesicle_charge: 8.4948665353068012e-15 C
vesicle_capacitance: 2.1237142949443226e-13 F
vesicle_voltage: 0.040000000000000001 V
vesicle_pH: 7.4000000000000004
== Ion Values ==
k_final_conc: 0.0050000082598787993 M
k_final_amount: 4.6013860399578512e-17 mol
cl_final_conc: 0.15900026259087532 M
cl_final_amount: 1.4632407600323062e-15 mol
h_final_conc: 7.9634245081528033e-05 M
h_final_amount: 7.3285459658342143e-19 mol
na_final_conc: 0.14999972914924581 M
na_final_amount: 1.3804110390040216e-15 mol
unaccounted_ion_amount: 3.6166393799396307e-17 mol
buffer_capacity: 0.0004999991740134845
time: 0.001 s
COMPLETED
COMPLETED
